@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap')

$panel-background: #d3d0cb
$btn-primary: #e2c044
$btn-secondary: #1e2019
$text-colour: #393e41
$background-start: linear-gradient(to right, #a8ff78, #78ffd6)
$background-second: linear-gradient(to right, #11998e, #38ef7d)
$background-third: linear-gradient(to right, #00f260, #0575e6)
$background-fourth: linear-gradient(to right, #2193b0, #6dd5ed)
$title-font: "Lora"
$para-font: "Nunito"


@mixin panel
    width: 100vw
    height: 100vh
    display: grid
    grid-template: repeat(12, 1fr) / repeat(12, 1fr)
    background: linear-gradient(to right, #2193b0, #6dd5ed)
    box-shadow: 3px 3px black

body
  background: #2193b0
  background: -webkit-linear-gradient(to right, #2193b0, #6dd5ed)
  background: linear-gradient(to right, #2193b0, #6dd5ed)
  &::-webkit-scrollbar
      display: none

*, ::after, ::before 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Nunito"
    color: $text-colour
h1
    display: block
    margin: 0 auto
    grid-column: 5 / 7
    span: 3
    place-content: center
    text-align: center
    font-family: $title-font

h3, h2
    padding-bottom: 1em

p
    font-size: 16px
    line-height: 1.5rem

.container
    margin: 0 auto
    width: 70vw
    height: 100vh
    display: flex
    flex-direction: column
    
    
.panel
    @include panel

.second
    background: $background-second

.third
    background: $background-third

.fourth
    background: $background-fourth

.fifth
    background: $panel-background
    grid-template: repeat(12, 1fr) / 1fr
    height: 10vh

    h1
        grid-column: 0 / 0
        grid-row: 0 / 0
    
.certificate
    grid-column: 7 / 11
    grid-row: 4 / 10

img
    height: 100%
    width: 100%

.text-left
    grid-row: 4 / 10
    grid-column: 3 / 6
    span: 3
    place-content: center
    padding: 0.5em 1em
    background: fade-out($panel-background, 0.7)
    border: 1px $panel-background solid
    border-radius: 3px

.text-right
    grid-row: 7 / 11
    grid-column: 8 / 11
    span: 3
    place-content: center
    padding: 0.5em 1em
    background: fade-out($panel-background, 0.7)
    border: 1px $panel-background solid
    border-radius: 3px

.text-center
    grid-row: 3 / 9
    grid-column: 3 / 11
    span: 6
    place-content: center
    padding: 0.5em 1em
    background: fade-out($panel-background, 0.7)
    border: 1px $panel-background solid
    border-radius: 3px

.vanity
    grid-row: 2 / 2
    grid-column: 1 / -1
    span: 12
    place-content: center
    text-align: center
    font-size: 38px

.title
    grid-row: 3 / 3
    grid-column: 1 / -1
    span: 12
    place-content: center
    text-align: center
.subtitle
    grid-row: 10 / 11
    grid-column: 1 / -1
    span: 12
    place-content: center
    text-align: center
    animation: instruct ease 2s infinite

.email
    grid-row: 8 / 9
    grid-column: 6 / 8
    span: 2
    place-content: center
    text-align: center

.button-primary
    appearance: none
    background-color: $btn-primary
    border: 0
    padding: 10px 15px
    color: $text-colour
    border-radius: 3px
    width: 100px
    cursor: pointer
    font-size: 18px
    transition-duration: 0.25s
    font-weight: 600
    cursor: pointer
    
    &:hover, &:focus
      background-color: $panel-background
      color: $text-colour

@keyframes instruct
    0%
        transfrom: scale(1)
    30%
        transform: scale(1.1)

.scrollIcon
    grid-row: 11
    grid-column: 6 / 8
    span: 2
    place-content: center
    align-self: center
    display: flex

@keyframes scroll 
	0% 
		transform: translateY(0)
	
	30% 
		transform: translateY(60px)
	
svg #wheel 
	animation: scroll ease 2s infinite
