@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import _variables


$gap: 4em

$background-start: linear-gradient(to right, #a8ff78, #78ffd6)
$background-second: linear-gradient(to right, #11998e, #38ef7d)
$background-third: linear-gradient(to right, #00f260, #0575e6)
$background-fourth: linear-gradient(to right, #2193b0, #6dd5ed)

 

body
  background: $panel-background
  &::-webkit-scrollbar
      display: none

*, ::after, ::before 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $font-family



#landing
    min-height: 100vh
    min-width: 100vw
    background-image: url("./static/mountains.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center



@keyframes instruct
    0%
        transfrom: scale(1)
    30%
        transform: scale(1.1)

.scrollIcon
    display: block
    padding-top: 100px
    

@keyframes scroll 
    0% 
        transform: translateY(0)
	
    30% 
        transform: translateY(60px)
	
svg #wheel 
    animation: scroll ease 2s infinite
    fill: $text-colour


    



        
    

    
    