@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import _variables


$gap: 4em

$background-start: linear-gradient(to right, #a8ff78, #78ffd6)
$background-second: linear-gradient(to right, #11998e, #38ef7d)
$background-third: linear-gradient(to right, #00f260, #0575e6)
$background-fourth: linear-gradient(to right, #2193b0, #6dd5ed)



@mixin panel 
    min-width: 100vw
    min-height: 100vh


.panel
    @include panel

.span-page
    min-width: 100%  

body
  background: $panel-background
  &::-webkit-scrollbar
      display: none

*, ::after, ::before 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $font-family


.mountains
    position: absolute
    top: 0
    left: 0
    object-fit: cover
    z-index: -1
    width: 100%
    height: 100%
    opacity: 100%



@keyframes instruct
    0%
        transfrom: scale(1)
    30%
        transform: scale(1.1)

.scrollIcon
    display: block
    padding-left: 5em
    

@keyframes scroll 
    0% 
        transform: translateY(0)
	
    30% 
        transform: translateY(60px)
	
svg #wheel 
    animation: scroll ease 2s infinite
    fill: $text-colour

footer
    background: $text-colour
    text-align: left
    display: block
    margin: 0 auto
    position: relative
   
    p
        color: $panel-background
        line-height: 0
        padding: 1em
        margin: 0 auto
    a
        padding: 0
        color: $panel-background

    h3
        padding: 1em
        color: $panel-background

    .underline
        content: ""
        width: 30%
        border: 1px $title-colour solid
        display: inline
        position: absolute
        top: 25%
        left: 18px
    .sociallinks
        display: flex
        justify-items: right
        align-items: right
        list-style: none
        li
            padding: 1em
            color: $panel-background

.footer__contents
    margin: 0 auto
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    width: 50%
.footer__bar
    display: flex
    justify-content: space-between
    p
        padding-top: 1em
        margin: 0
    



        
    

    
    